G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,565968F8-0361-4AAA-87F1-21D5076EFA40*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,2.2000X1.1000*%
%ADD14R,3.2000X3.2000*%
%ADD15R,1.2065X1.0682*%
%ADD16R,0.8000X1.0000*%
%ADD17R,0.8721X1.0043*%
G04:AMPARAMS|DCode=18|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
%ADD19ROUNDEDRECTD19*%
D13*
X544316Y323124D02*
D03*
Y303124D02*
D03*
Y283124D02*
D03*
Y263124D02*
D03*
Y243124D02*
D03*
Y223124D02*
D03*
Y203124D02*
D03*
Y183124D02*
D03*
X702316D02*
D03*
Y203124D02*
D03*
Y223124D02*
D03*
Y243124D02*
D03*
Y263124D02*
D03*
Y283124D02*
D03*
Y303124D02*
D03*
Y323124D02*
D03*
D14*
X625316Y281624D02*
D03*
D15*
X70859Y250698D02*
D03*
X87376D02*
D03*
X87383Y220980D02*
D03*
X70866D02*
D03*
X87761Y274066D02*
D03*
X71243D02*
D03*
D16*
X71494Y299720D02*
D03*
X86494D02*
D03*
X559054Y113284D02*
D03*
X544054D02*
D03*
X746132Y242570D02*
D03*
X731132D02*
D03*
X638422Y110744D02*
D03*
X653422D02*
D03*
D17*
X125008Y90100D02*
D03*
D18*
X102108D02*
D03*
X79208D02*
D03*
D19*
X102108Y24200D02*
D03*
M02*
